
 
  div.basicLightbox {
    background: rgba(17, 17, 17, 0.4);
    z-index: 20000;
    overflow-y: scroll;
    height: 100%;
  }

.modal {
    width: 335px;
    border-radius: 16px;
    background-color: #fff;
    border: 2px solid #111;
    border-radius: 18px;
    box-sizing: border-box;
    padding: 40px 24px;
}

.modal .modal-close-btn{
     position: absolute;
     width: 24px;
     height: 24px;
     top: 12px;
     right: 12px;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: transparent;
     border: none;
     padding: 0;
}

.modal .modal-close-icon{
    stroke: #111111;
    width: 16px;
    height: 16px;
}


.img-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 44px;
}

.img-modal{
    border-radius: 8px;
    width: 287px;
    height: 408px;
    margin-bottom: 14px;
}

.title-modal{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.125;
    letter-spacing: -0.04em;
    color: #111;
    margin-bottom: 4px;
    text-align: left;
}

.author-modal{
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: -0.04em;
    color: #b4afaf;
    margin-bottom: 18px;
    text-align: left;
    
}

.description-modal{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28571;
    letter-spacing: -0.04em;
    color: #111;
    margin-bottom: 20px;
   
}


.buy-links-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.item-shop{
    width: 62px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.img-shop{
    filter: grayscale(100%);
    transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.booksIconApple{
    width: 40px;
    height: 40px;
    filter: grayscale(100%);
}

.img-shop:hover,
.booksIconApple:hover {
    filter: grayscale(100%) drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.35));
}


.addBtn{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.28571;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #111;
    border: 2px solid #4f2ee8;
    border-radius: 40px;
    padding: 14px;
    width: 211px;
    height: 46px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 auto;

}

.mobileWidth {
    width: 279px;
  }

.addBtn:hover{
    background: #4f2ee8;
    color: #fff;
}
 

.addBtn:focus{
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.15);
    background: #4f2ee8;
    color: #fff;
}


.congratulation{
    font-weight: 400;
    font-size: 10px;
    line-height: 1.2;
    letter-spacing: -0.04em;
    text-align: center;
    color: rgba(17, 17, 17, 0.5);
    margin-top: 8px;
}

@media screen and (min-width: 768px){
    .modal{
        width: 579px;
        padding: 40px;
    }
    .img-container{
        display: flex;
        flex-direction: row;
        gap: 24px;
        margin-bottom: 40px;
    }

    .img-modal{
        height: 281px;
        min-width: 192px;
        transition: transform 250ms ease-in-out;
    }

    .img-modal:hover{
        transform: scale(1.1);
    }

    .title-modal{
        font-size: 24px;
        line-height: 1.16667;
        margin-bottom: 8px;
    }

    .author-modal{
        font-size: 14px;
        line-height: 1.28571;
        margin-bottom: 20px;
    }

    .addBtn{
        width: 499px;
        padding: 20px;
        font-size: 18px;
        line-height: 1.33333;
    }

    .modal-close-btn{
        top: 31px;
        right: 31px;
        width: 28px;
        height: 28px;
    }

    .modal-close-icon{
        width: 18px;
        height: 18px;
    }

    .congratulation{
        font-size: 12px;
        line-height: 1.16667; 
    }
}